<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 example</title>
    <style>
      * {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
      </style>
</head>

<body>
    <!-- documents Passport -->
    <div>
        <h1>w3schools example</h1>
        <!-- Link to Web -->
        <p><a target="_blank" href="https://www.w3schools.com/css/css_float_examples.asp" title="Go to Web">Link</a> to source page at W3 school</p><hr>
    </div>

      
<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>

  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>


    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>

    <!-- Main Form -->
    <div class="column content">
      <h3>Please, login</h3>
      <div>
          <form action="HW1-2getform.html" target="_blank" method="GET">
              <input type="text" id="lname" name="lname" required placeholder="ImmanuelKant_1724">
              <label for="lname">Login (obligatory field)</label><br>
              <input type="password" id="pwd" name="pwd" required placeholder="password12345">
              <label for="pwd">Password (obligatory field)</label><br>
              <input type="submit" value="Submit">
              <input type="reset">
          </form><br><hr>
      </div>
      <h3>or register:</h3>
      <div>
          <form action="HW1-2getform.html" target="_blank" method="GET">
              <input type="text" id="fname" name="fname" required placeholder="Marie">
              <label for="fname">First name (obligatory field)</label><br>
              <input type="text" id="sname" name="sname" placeholder="Curie">
              <label for="sname">Last name</label><br>
              <input type="password" id="pwd1" name="pwd1" placeholder="RadiumPolonium">
              <label for="pwd1">Password</label><br><br>

              <input type="radio" id="male" name="gender" value="male">
              <label for="male">Male</label><br>
              <input type="radio" id="female" name="gender" value="female">
              <label for="female">Female</label><br>
              <input type="radio" id="flower" name="gender" value="flower">
              <label for="flower">I am a morning flower</label><br><br>

              <h4>Please, give us some info about yourself:</h4>
              <input type="checkbox" id="inf1" name="inf1" value="poison">
              <label for="inf1"> I got the poison.</label><br>
              <input type="checkbox" id="inf2" name="inf2" value="remedy">
              <label for="inf2"> I got the remedy.</label><br>
              <input type="checkbox" id="inf3" name="inf3" value="rhythmical remedy">
              <label for="inf3"> I got the pulsating rhythmical remedy.</label><br>
              <input type="checkbox" id="inf4" name="inf4" value="don't know">
              <label for="inf4"> I don't know who is Keith Flint.</label><br><br>

              <p>If You wish to get congrats on bithday:</p>
              <input type="date" id="birthday" name="birthday">
              <label for="birthday">Enter your birthday date</label><br>
              * May be not supported in Safari or Internet Explorer 11<br><br>

              <p>If You wish to get a newest updates and promos:</p>
              <input type="email" id="email" name="email" placeholder="bohemian@rhapsody.com">
              <label for="email">Enter your email</label><br><br>

              <p>Please, select Your favorite from <a target="_blank" href="https://en.wikipedia.org/wiki/Classical_element" title="Wiki">Classical elements</a> :</p>
              <select id="element" name="elmlist">
              <!-- <select id="element" name="elmlist" form="elmform"> -->
                  <option value="blank">choose from list</option>
                  <option value="earth">Earth</option>
                  <option value="air">Air</option>
                  <option value="fire">Fire</option>
                  <option value="water">Water</option>
              </select>
              <label for="element">Your Classical element</label><br><br>

              <p>Please, choose Your favorite number:</p>
              <!-- <input type="range" id="vol" name="vol" min="0" max="10">
              <label for="vol">Between 0 and 10</label><br><br> -->
              <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range -->
              <!-- https://www.w3schools.com/howto/howto_js_rangeslider.asp -->
              <input type="range" list="tickmarks">
                  <datalist id="tickmarks">
                  <option value="0" label="0%"></option>
                  <option value="10"></option>
                  <option value="20"></option>
                  <option value="30"></option>
                  <option value="40"></option>
                  <option value="50" label="50%"></option>
                  <option value="60"></option>
                  <option value="70"></option>
                  <option value="80"></option>
                  <option value="90"></option>
                  <option value="100" label="100%"></option>
              </datalist>
              
              <p>Please, rate this form:</p>
              <input type="number" id="rating" name="rating" min="0" max="5" placeholder="5++">
              <label for="rating">Your rate between 0 and 5</label><br><br>

              <input type="submit" value="Submit">
              <input type="reset">
          </form>           
      </div>
  </div><hr>

    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
   
  
  
</body>
</html>